# spring-study

./: .gitignore  README.md
SQL/: SPRINGUSER.sql  SPRINGUSR.sql  SPRINGUSR1.sql  WEBSOCKET.sql  [20251020]SPRINGUSR-계정생성.sql  plsql.sql
SpringBootLabs/AOP/src/AOP/: Calc.java  CalcProxy.java  Program.java
SpringBootLabs/JAVA_ETC/src/: Ex01_Function_Program.java  Ex02_Lamda.java  Ex03_Lamda.java  Ex04_Lamda.java  Ex05_Stream.java  Ex06_Stream.java  Ex07_Stream.java
SpringBootLabs/JAVA_ETC/src/Event/: Ex13_innerClass_AnonymousClass.java  Ex14_awt_Frame.java  Ex15_Button_Event.java  Ex16_Button_Event_InnerClass.java  Ex17_Button_Event_Final.java
SpringBootLabs/JAVA_ETC/src/Network/: Ex01_InetAddressExample.java  Ex02_URLConnection.java  Ex03_TCP_Client.java  Ex03_TCP_Server.java  Ex04_TCP_Echo_Client.java  Ex04_TCP_Echo_Server.java  Ex05_TCP_Chat_Client.java  Ex05_TCP_Chat_Server.java  Ex06_TCP_Chat_Client.java  Ex06_TCP_Chat_Server.java
SpringBootLabs/JAVA_ETC/src/Thread/: Ex01_Single_Thread.java  Ex02_Multi_Thread.java  Ex03_Single_Word_Game.java  Ex04_Multi_Word_Game.java  Ex05_Sync_Thread.java  Ex06_Priority.java  Ex07_DaemonThread.java  NonsenseQuizGame.java
SpringBootLabs/SpringAI_01/: build.gradle
SpringBootLabs/SpringAI_01/src/main/resources/: application.properties
SpringBootLabs/SpringAI_02/: build.gradle
SpringBootLabs/SpringAI_03/: build.gradle
SpringBootLabs/SpringAI_03/src/main/resources/: application.properties
SpringBootLabs/SpringAI_04/src/main/resources/: application.properties
SpringBootLabs/SpringAI_05/: build.gradle
SpringBootLabs/SpringAI_05/src/main/resources/: application.properties
SpringBootLabs/SpringAI_06/: build.gradle
SpringBootLabs/SpringAI_06/src/main/resources/: application.properties
SpringBootLabs/SpringAI_07_chat/: build.gradle  settings.gradle
SpringBootLabs/SpringAI_07_chat/src/main/resources/: application.properties
SpringBootLabs/SpringAI_08_RAG/: build.gradle
SpringBootLabs/SpringAI_08_RAG/src/main/resources/: application.properties
SpringBootLabs/SpringAI_09_RAG_Flux/: build.gradle
SpringBootLabs/SpringAI_09_RAG_Flux/src/main/resources/: application.properties
SpringBootLabs/SpringAI_10_Tool/: build.gradle  settings.gradle
SpringBootLabs/SpringAI_10_Tool/src/main/resources/: application.properties
SpringBootLabs/Spring_Docker_01/: Dockerfile  build.gradle
SpringBootLabs/Spring_Docker_01/src/main/resources/: application.properties
SpringBootLabs/Spring_Docker_02/: compose.yml  settings.gradle
SpringBootLabs/Spring_Docker_02/src/main/resources/: application.properties
SpringBootLabs/demo1_mybatis_jsp/: build.gradle
SpringBootLabs/demo1_mybatis_jsp/src/main/resources/: JSP 사용하기  application.properties
SpringBootLabs/demo2_jpa/src/main/resources/: application.properties
SpringBootLabs/demo3_security_1/src/main/resources/: application.properties
SpringBootLabs/demo3_security_2/: build.gradle
SpringBootLabs/demo3_security_2/src/main/resources/: JDBC 설정하기.txt  application.properties
SpringBootLabs/demo3_security_mybatis_3/: build.gradle
SpringBootLabs/demo3_security_mybatis_3/src/main/resources/: application.properties  사용자정의 설정하기.txt
SpringBootLabs/demo4_security_jwt/src/main/resources/: JWT수업.txt  application.properties
SpringBootLabs/demo4_security_jwt2/: build.gradle
SpringBootLabs/demo4_security_jwt2/src/main/resources/: POSTMANTEST.txt  (+1 more)
SpringBootLabs/git-mcp-chat/: build.gradle  settings.gradle
SpringBootLabs/git-mcp-chat/src/main/java/kr/or/kosa/: GitMcpChatApplication.java
SpringBootLabs/git-mcp-chat/src/main/java/kr/or/kosa/config/: ChatConfig.java
SpringBootLabs/git-mcp-chat/src/main/java/kr/or/kosa/controller/: ChatController.java
SpringBootLabs/git-mcp-chat/src/main/java/kr/or/kosa/service/: ChatbotService.java
SpringBootLabs/git-mcp-chat/src/main/resources/: application.properties
SpringBootLabs/git-mcp-chat/src/test/java/kr/or/kosa/: GitMcpChatApplicationTests.java
SpringBootLabs/git-mcp-server/: build.gradle  settings.gradle
SpringBootLabs/git-mcp-server/src/main/java/kr/or/kosa/: GitMcpServerApplication.java
SpringBootLabs/git-mcp-server/src/main/java/kr/or/kosa/service/: GitToolService.java
SpringBootLabs/git-mcp-server/src/main/resources/: application.properties
SpringBootLabs/git-mcp-server/src/test/java/kr/or/kosa/: GitMcpServerApplicationTests.java
SpringBootLabs/my-springboot-app/: Dockerfile  docker-compose.yml
SpringBootLabs/practice_board/: build.gradle
SpringBootLabs/practice_websocket/: build.gradle
SpringBootLabs/test/src/soket1/: ClientFile.java  ServerFile.java
SpringBootLabs/test/src/soket2/: ClientFile.java  ServerFile.java
SpringRegacyLabs/SpringDAO_Basic1/src/: DAO설명.txt
SpringRegacyLabs/SpringDAO_Basic2/src/: DAO설명.txt
SpringRegacyLabs/SpringDAO_Basic3/src/: DAO설명.txt
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_03_Spring/: DI_03.xml  HelloApp.java
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_04_Spring/: DI_04.xml
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_05_Spring/: HelloApp.java
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_06_Spring/: DI_06.xml  게시판 설계.txt
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_07_Spring/: DI_07.xml  HelloApp.java  ProtocolHandler.java  의존성 주입 연습.txt
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_08_Spring/: DI_08.xml
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_09_Spring/: DI_09.xml  HelloApp.java
SpringRegacyLabs/SpringDI_Basic02_xml/src/DI_11_Spring/: DI_11.xml  HelloApp.java
SpringRegacyLabs/SpringDI_Basic03_Annotation/src/: 어노테이션설명.txt
SpringRegacyLabs/SpringDI_Basic03_Annotation/src/DI_Annotation_01/: DI_01.xml  MonitorViewer.java
SpringRegacyLabs/SpringDI_Basic03_Annotation/src/DI_Annotation_04_javaconfig/: ConfigContext.java  Program.java  추가설명
SpringRegacyLabs/SpringMVC_Basic07_Restful/: pom.xml
SpringRegacyLabs/WebLegacy/: pom.xml
실습코드/: pom.xml
실습코드/SpringDAO_Basic1/SpringDAO_Basic2/src/: DAO설명.txt
실습코드/SpringMVC_Basic05_Maven_log/: pom.xml
실습코드/SpringMVC_Basic07_Restful/: pom.xml
(+240 files in other folders)
