spring.application.name=git-mcp-server
server.port=8090
spring.ai.mcp.server.name=git-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=STREAMABLE  
# MCP 통신 방식 (HTTP 스트리밍)
spring.ai.mcp.server.type=SYNC  


# 동기형 MCP 서버
spring.ai.mcp.server.capabilities.tool=true   
# Tool 기능 사용(자동스캔)
spring.ai.mcp.server.annotation-scanner.enabled=true   
# @McpTool 자동 스캔

# streamable-http 설정
# 기본 MCP 엔드포인트는 /mcp 이므로 굳이 설정 필요 없음
# 아래는 넣고 싶을 때만 사용
# spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp

spring.ai.mcp.server.endpoint=/mcp
spring.ai.mcp.server.sse-endpoint=/sse




