
spring.application.name=demo3_security_mybatis_3
server.port=8090

#오라클
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=springuser
#spring.datasource.password=1004
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#src/main/resources 하위부터 시작하는 경로