MVC 패턴

Model  (dto(vo) , dao , service)


View  (jsp(EL&JSTL) , html(타임리프  template))


Controller (servlet)


클라이언트 요청 > controller > service > dto , dao > service > controller > view > forward >  응답

1. 요구사항
DB 2개 사용 : oracle, mysql

태이블
create table Article()
---------------------------------------
model > dto (Article)
model > dao > oracle , mysql > OracleDao , MySqlDao
이러면 >> ArticleDao interface > 추상함수 
OracleDao 구현 
MySqlDao  구현 
약간의 표준화 인터페이스 구현

service 단 DAO 사용 

>> [ service 는 ArticleDao에 의존한다 ] 문장을 이해 코드화 ...목적 

