spring.application.name=git-mcp-chat
server.port=8070

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.mcp.client.enabled=true
# STREAMABLE 클라이언트
spring.ai.mcp.client.endpoints[0].name=git-mcp-server
spring.ai.mcp.client.endpoints[0].type=streamable-http
spring.ai.mcp.client.endpoints[0].url=http://192.168.2.229:8090/mcp
spring.ai.mcp.client.endpoints[0].sse-endpoint=/sse
spring.ai.mcp.client.endpoints[0].sse-message-endpoint=/mcp/message
# Debug
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG


