spring.application.name=demo1_mybatis_jsp

#포트 설정 (오라클 충돌)
server.port=8090


#당신이 의존성 주입 (DB 오라클 , mysql) 'com.oracle.database.jdbc:ojdbc11'
#연결 작업 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=springuser
spring.datasource.password=1004
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#pool 사용할려면 추가 - 생략 가능함
# HikariCP 설정 (spring.datasource.hikari로 시작)
# 최대 커넥션 수
# 최소 유휴 커넥션 수
# 커넥션 최대 유휴 시간 (ms)
# 커넥션 요청 최대 대기시간 (ms)
# 커넥션 최대 수명 (ms)
# 설정 안하면 기본값으로 잡음.(생략 가능)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5         
spring.datasource.hikari.idle-timeout=30000     
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.max-lifetime=1800000   

#mybatis 설정
#mapper 파일에서 resultType="kr.or.kosa.model.user"  
#> 설정하면  resultType="user"
#@Mapper 어노테이션 처리
mybatis.type-aliases-package=com.example.demo.model
#마이바티스를 어느 패키지에 잡을건지 설정
mybatis.mapper-locations=classpath:mapper/*.xml
#매퍼 파일 경로 설정함 - 디폴트가 src.main.resources
#src.main.resources밑에 mapper패키지 만들어서 그 안에 xml파일 만들면 됨

#JSP 사용하기 위한 ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 내장 톰켓 서버가 JSP 처리하도록 설정
spring.mvc.view.view-names=*.jsp  

# 한글처리
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true