spring.application.name=SpringAI_08_RAG
server.port=8090
spring.ai.openai.api-key=${OPENAI_API_KEY}

# postgresql 과 pgvector 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/regdb
spring.datasource.username=reguser
spring.datasource.password=1004
spring.datasource.driver-class-name=org.postgresql.Driver

#PGVector 설정하기
# PGVector 설정
# 기본값 - 벡터검색에 사용할 인덱스의 유형 고성능 근사 근접 이웃 검색을 위한 인덱스 방식
spring.ai.vectorstore.pgvector.index-type=HNSW
#백터 검색에사용할 인덱스 유형(인덱싱 옵션값) - 고성능 근사 이웃 검색을 위한 방식(빨리 찾기 위한 방식)

# 기본값 - 벡터간의 유사도를 측정할 때 사용할 거리 계산 방식 (값이 작을 수록 유사하다)
# 3가지가 있는데 지금 쓰는건 코사인 유사도 - COSINE_DISTANCE
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

# 기본값 - 벡터의 차원수 - 1536은 OpenAI의 GPT모델에서 생성도니 임베딩의 기본 벡터 차원
#보통 1536차원 쓴다고 함
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
#스키마 사용하겠다 설정

#jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true